# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=8000

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#mapper location settings 
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml 
